// This is a test scene for Specter.  Try running "specter test.scn".

xres 512
yres 512
filename "image.ppm"
maxraydepth 100

camera pinhole {
  eye [ -24.0, -2.0, 5.2 ]
  lookat [ 1.0, 1.0, 2.4 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 22.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.6, 0.6, 0.6 ]

light point {
  position [ -30.0, 20.0, 80.0 ]
  color [ 0.7, 0.9, 0.9 ]
}

scene group {
  sphere {
    material phong {
      color [ 0.1, 0.3, 0.9 ]
	  Ks 1.0
      Kd 0.7
      Ka 0.3
	  p 32.0
	  Kr .2
    }
    center [ 1.5, 3.5, 4.0 ]
    radius 2.4
  }
  sphere {
    material phong {
      color [ 1.0, 0.2, 0.2 ]
	  Ks 2.0
      Kd 0.7
      Ka 0.3
	  p 2.0
	  Kr .2
    }
    center [ -0.5, -1.5, 2.0 ]
    radius 1.8
  }
  sphere {
    material phong {
      color [ 1.0, 0.9, 0.1 ]
	  Ks 3.0
      Kd 0.6
      Ka 0.4
	  p 30.0
	  Kr .2
    }
    center [ 0.5, 1.0, 1.0 ]
    radius 1.0
  }
  sphere {
    material phong {
      color 1.0
	  Ks 4.0
      Kd 0.5
      Ka 0.5
	  p 31.0
	  Kr 0.0
    }
    center [ 25.0, 25.0, 120.0 ]
    radius 10.0
  }
  plane {
    material phong {
      color [ 0.4, 0.4, 0.7 ]
	  Ks 1.0
      Kd 0.4
      Ka 0.6
	  p 12.0
	  Kr .5
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, -0.1 ]
  }
}
